<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=智慧颐年>
    <meta name="keywords" content=智慧颐年>
    <title>智慧颐年</title>
    <link rel="shortcut icon" href="../images-index/logo.ico" type="images-index">
    <style>
        *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        background-size: 100% 100%;
        text-decoration: none;
        list-style: none;
    }
    #container{
        width: 90%;
    background-image: url(../bgc.jpg);
        
        margin: 0 auto;
        overflow: hidden;
      
    }
    #nav{
        width: 100%;
        height: 40px;
        line-height: 40px;
       

    }
    #nav li{
        text-align: center;
    width:20%;
        float: left;
        background-color: skyblue;
        color: white;
        border: 1px solid wheat;
        

    }
    #nav a:hover{
        color: pink;
    }
    .cls {
   clear: both;

    }
    .height_40 {
   height: 40px;

    }
    #banner{
    width: 100%;
        height: 420px;
        background-image: url(../images-index/banner-0.jpg);}
        
    #br{
    width:160px;
        height: 40px;
    position: relative;
    top: 380px;
    margin: 0 auto;
    }
    #br li{
    width:40px;
    height: 40px;
    line-height: 40px;
    background-color:white;
    float: left;
    border-radius: 50px;
    text-align: center;
    }
    .heng
{width: 100%;
    height: 300px;
    background-image: url(../images-index/footer.jpg);}
    #footer
{width: 100%;
height: 250px;
line-height: 60px;
text-align: center;}
    </style>
</head>
<body>
    <div id="container">
        <ul id="nav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./service.html">服务</a></li>
            <li><a href="./shop.html">商店</a></li>
            <li><a href="#">社区</a></li>
            <li><a href="#">我的</a></li>
          
        </ul>
        <div class="cls"></div>
        <div id="banner">
            <ul id="br">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <div class="jdxl">
            <div class="titlei1"><h1>宣传栏</h1><a href=#>更多></a></div>
            <div class="column2">
            <div class="xllist">
             <dt><img src="../images-index/xuan-1.jpg" width=100% height=50%/></dt>
                    <dd>
                      <h1><a href="#">安享晚年，乐在其中，养老无忧，我们的责任。</a></h1>
                      <p>宣传理由:呵护岁月,温馨养老院,为您提供专业、细心的照料与关怀。</p>
                      <span class="more"><a href="#" >查看详细 ></a></span></dd>
            </div>
        <div class="jdxl">
            <div class="titlei1"><h1>宣传栏</h1><a href=#>更多></a></div>
            <div class="column2">
            <div class="xllist">
             <dt><img src="../images-index/xuan-2.png" width=100% height=50%/></dt>
                    <dd>
                      <h1><a href="#">关爱长者，情暖人心，养老事业，我们同行。</a></h1>
                      <p>宣传理由:陪伴长者，关爱情暖，幸福养老，和谐社会。</p>
                      <span class="more"><a href="#" >查看详细 ></a></span></dd>
            </div>
        <div class="jdxl">
            <div class="titlei1"><h1>宣传栏</h1><a href=#>更多></a></div>
            <div class="column2">
            <div class="xllist">
             <dt><img src="../images-index/xuan-3.jpg" width=100% height=50%/></dt>
                    <dd>
                      <h1><a href="#">养老不忧，关爱长伴，快乐生活，共建和谐。</a></h1>
                      <p>养老有道，关爱无限，长者幸福，我们责任。</p>
                      <span class="more"><a href="#" >查看详细 ></a></span></dd>
            </div>
            <div class="heng"></div>
            <div id="footer">
                <p>关于我们 联系我们 隐私保护 支付方式 法律声明 </p>
                <p>
                    技术支持：谷歌浏览器
                </p>
                <p><a href="#">友情链接</a> </p>
                <p>
                 <a href="https://www.baidu.com/?tn=15007414_8_dg">baidu.com</a>
                 </p>
            </div>
</body>
<script>
    var dt = 0;
var i=0;
var timerId= setInterval(function(){
dt++;
if(dt%(60*3)==0){
    banner.style.backgroundImage = 'url(../images-index/banner-'+i+'.jpg)';
    i++;
    if(i==4){
        i=0
    }
} 
},1000/60);
var btn = br.getElementsByTagName('li');
for (const key in btn) {
    if (btn.hasOwnProperty(key)) {
    btn[key].onclick=function(){
        banner.style.backgroundImage = 'url(../images-index/banner-'+key+'.jpg)';      
    }
    }
}
</script>
</html>