<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=智慧颐年>
    <meta name="keywords" content=智慧颐年>
    <title>智慧颐年</title>
    <link rel="shortcut icon" href="../images-index/logo.ico" type="images-index">
    <style>
           *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        background-size: 100% 100%;
        text-decoration: none;
        list-style: none;
    }
    #container{
        width: 90%;
    background-image: url(../bgc.jpg);
        
        margin: 0 auto;
        overflow: hidden;
      
    }
 .content{
    width:100%;
    height:460px;
    
}
#nav{
        width: 100%;
        height: 40px;
        line-height: 40px;
       

    }
    #nav li{
        text-align: center;
    width:20%;
        float: left;
        background-color: skyblue;
        color: white;
        border: 1px solid wheat;
        

    }
    #nav a:hover{
        color: pink;
    }
    .cls {
   clear: both;

    }
    .left{
 width: 40%;
 height: 460px;
 float: left;
 background-color: blue;
 background-image: url(../images-service/companion.jpg);
 margin-left: 100px;
 margin-top: 50px;
    }
    .right{
    width: 40%;
    height: 460px;
    float: right;
    background-color: red;
    background-image: url(../images-service/errand.jpg);
    margin-right: 100px;
    margin-top: 50px;
}
.order{
    margin-top: 50px;
}
.heng
{width: 100%;
    height: 300px;
    background-image: url(../images-index/footer.jpg);}
    #footer
{width: 100%;
height: 250px;
line-height: 60px;
text-align: center;}
    </style>
</head>
<body>
    <div id="container">
        <ul id="nav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./service.html">服务</a></li>
            <li><a href="./shop.html">商店</a></li>
            <li><a href="#">社区</a></li>
            <li><a href="#">我的</a></li>
          
        </ul>
       
    <div class="content">
        <div class="left">

        </div>
        <div class="right"></div>
    </div>
    <br>
    <br>
    <br>

    <div class="titlei1"><h1>订单</h1><a href=#>更多></a></div>
    <div class="order">
        
        <div class="column2">
        <div class="xllist">
            
         <dt><img src="../images-service/order.jpg" width=100% height=50%/></dt>
                <dd>
                    
                  <h1><a href="https://baike.baidu.com/item/%E6%B4%9B%E5%B7%9D%E8%8B%B9%E6%9E%9C/7815477">肉质细嫩致密、汁多松脆、酸甜适口</a></h1>
                  <span class="more"><a href="https://baike.baidu.com/item/%E6%B4%9B%E5%B7%9D%E8%8B%B9%E6%9E%9C/7815477" >查看详细 ></a></span></dd>
        </div>
    <div class="order">
     
        <div class="column2">
        <div class="xllist">
         <dt><img src="../images-service/order1.jpg" width=100% height=50%/></dt>
                <dd>
                  <h1><a href="https://baike.baidu.com/item/%E5%8D%8A%E4%BA%A9%E8%8A%B1%E7%94%B0/2256287?fromModule=lemma_search-box">主张以天然植物滋养肌肤，探寻中国植物原料</a></h1>
                  <span class="more"><a href="https://baike.baidu.com/item/%E5%8D%8A%E4%BA%A9%E8%8A%B1%E7%94%B0/2256287?fromModule=lemma_search-box" >查看详细 ></a></span></dd>
        </div>
    <div class="order">
     
        <div class="column2">
        <div class="xllist">
         <dt><img src="../images-service/order2.jpg" width=100% height=50%/></dt>
                <dd>
                  <h1><a href="https://baike.baidu.com/item/%E5%90%8C%E4%BB%81%E5%A0%82/444060">神州国药香，北京同仁堂。
                </a></h1>
                  <span class="more"><a href="https://baike.baidu.com/item/%E5%90%8C%E4%BB%81%E5%A0%82/444060" >查看详细 ></a></span></dd>
        </div>
    </div>
    <div class="heng"></div>
    <div id="footer">
        <p>关于我们 联系我们 隐私保护 支付方式 法律声明 </p>
        <p>
            技术支持：谷歌浏览器
        </p>
        <p><a href="#">友情链接</a> </p>
        <p>
         <a href="https://www.baidu.com/?tn=15007414_8_dg">baidu.com</a>
         </p>
    </div>
</body>
</html>